/* ********************************************************************
    Comments
******************************************************************** */
.comments {
  margin: 30px 0 0 0;
}
  .comment-list {
    display: block;
    overflow: hidden;
    margin: 0 0 10px 0;
    list-style-type: none;
  }
    .comment-item {
      border-top: 1px solid antiqueWhite;
      margin: 0;
      overflow: hidden;
      padding: 15px 0;
    }
      .inner-comment {
        margin-left: 30px;
      }
      .comment-text {
        margin: 10px 0;
      }
      
      .comment-info, .event-info {
        display: block;
        overflow: hidden;
      }
        .comment-user-avatar, .event-info-avatar, .task-info-avatar {
          float: left;
          width: 32px;
          height: 32px;
        }
        .comment-user-info, .event-info-message, .task-info-message {
          float: left;
          padding: 7px 0 0 10px;
        }
        .comment-meta-controls {
          float: right;
        }
        .comment-controls {
          text-align: right;
        }
        
.user-comment-date {
  border-top: 1px solid #E8E8E8;
  color: #333;
  font-size: 11px;
  margin: 30px 20px 2px;
  text-align: center;
    span {
      background-color: white;
      padding: 0 5px;
      position: relative;
      top: -10px;
    }
}

.user-comment-body {
  margin: 5px 0 0 20px;
}