/* ********************************************************************
    Task
******************************************************************** */

.task_well {
  min-height: 20px;
  padding: 20px;
  margin-bottom: 20px;
  background: white;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: 0px 2px 5px 1px rgba(0, 0, 0, 0.5);
  box-shadow: 0px 2px 5px 1px rgba(0, 0, 0, 0.5);

}

.span-tasksidebar {
  width: 260px;
  font-size: 13px;
}
  .task-sidebar-block-item {
    display: block;
    margin: 0 0 10px 0;
  }
    .status-text {
      display: inline-block;
      margin: 0 10px 0 0;
    }

.task-head-link {
  margin-left: 30px;
  display: block;
  line-height: 24px;
}
.task-tags {
  margin: 0 0 10px 30px;
  display: block;  
}
.task-description {
  margin: 0 0 10px 0;
}
  .task-image {
    float: right;
    margin: 0 0 0 15px;
  }
  .task-meta {
    font-size: 12px;
    margin: 0 0 10px 0;
  }
  .task-controls {
    margin: 0 0 10px 0;
  }


/* ********************************************************************
    Show control buttons in table
******************************************************************** */


.hover-show {
    display: block;
    margin: 15px 0 0 0;
    visibility: hidden;
}

tr:hover .hover-show {
    visibility: visible;
    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    transition: all 300ms ease;
}

.link-group {
  font-weight: normal;
  font-size: 11px;
}

.link-group > a {
  margin: 0 5px; 
}


/* ********************************************************************
    Users list
******************************************************************** */

.team-list,
.user-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
  .list-item-img {
      float: left;
      width: 32px;
      margin-right: 10px;
  }

  .list-item-user {
      /*float: left;*/
      display: table-cell;
      vertical-align: middle;
      width: 230px;
  }

  .role {
      font-size: 14px;
      font-style: italic;
      margin: 5px 0 5px 0;
  }

  .team-role {
      display: block;
      overflow: hidden;
      margin: 0 0 10px 0;
  }

  .user-list-item {
      display: table;
      float: left;
      border-bottom:1px solid rgba(119, 137, 146, 0.30);
      padding: 10px 0;
      line-height: 16px;
  }
  .user-control {
      font-size: 11px;
  }



